PODCAST_TABLE=PODCAST_DEV
EPISODE_TABLE=EPISODE_DEV

AUTHOR=NPR
S3_BUCKET=podcast-radio-mobile-dev/public

DYNAMO_DB_REGION=us-east-1
S3_REGION=us-east-1

FRESH_AIR_TITLE=Fresh Air
FRESH_AIR_DNS=fresh-air
FRESH_AIR_RSS_URL=https://www.npr.org/rss/podcast.php?id=381444908

NPR_POLITICS_TITLE=The NPR Politics Podcast
NPR_POLITICS_DNS=npr-politics
NPR_POLITICS_RSS_URL=https://www.npr.org/rss/podcast.php?id=510310